In [10]:
import pandas as pd
from datetime import datetime

electricdf = pd.DataFrame(pd.read_csv('https://raw.githubusercontent.com/seanpden/homeIoTBackData/implement_hvac/electricdf.csv'))
electricdf['month'] = pd.DatetimeIndex(electricdf['time']).month
electricdf.groupby(['month']).sum()
# electricdf

C:\Users\Sean\AppData\Local\Temp\ipykernel_16664\180754663.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  electricdf.groupby(['month']).sum()

       Unnamed: 0           cost
month
5         1486950   50312.500000
6        12901980  106166.666667
7        33234990  128187.500000
8        36220855   93041.666667
9        32230691   66704.166667
10       44980912   79070.833333
11        7057238   11345.833333

In [24]:
import sqlalchemy
import pandas as pd

cnxn_str = str('postgresql://Team5:team5@138.26.48.83/Team5DB')
engine = sqlalchemy.create_engine(cnxn_str)


pd.DataFrame(pd.read_sql(sql='SELECT * FROM electric', con=engine)).sort_values(by=['time'])

          id         cost                time
185    28862       $29.17 2022-05-11 02:52:00
9         67    $1,800.00 2022-05-11 06:59:00
8         66    $1,800.00 2022-05-11 06:59:00
7         65    $2,250.00 2022-05-11 06:59:00
186    28863       $29.17 2022-05-11 08:44:30
...      ...          ...                 ...
10431  10489    $4,000.00 2022-11-09 21:53:00
10405  10463    $1,020.00 2022-11-09 22:30:00
10403  10461    $1,020.00 2022-11-09 22:30:00
10404  10462    $1,020.00 2022-11-09 22:30:00
10466  10524  $655,200.00 2022-11-10 19:07:00

[29769 rows x 3 columns]

In [29]:
def get_hvac():
    elec = pd.DataFrame(pd.read_sql(sql='SELECT * FROM hvac', con=engine)).sort_values(by=['time'])
    elec['month'] = pd.DatetimeIndex(elec['time']).month_name()
    # elec['cost'] = elec['cost'].replace('[\$,]', '', regex=True).astype(float)
    # elec['real_cost'] = ((elec['cost']*(1/1000))*0.12)
    return elec
    # return elec.groupby(['month']).sum(numeric_only=False)

data = get_hvac()
# data

data

,id,time,interiortemp,exteriortemp,targettemp,month
0,36675,2022-05-11 02:52:00,70.000500,69.1,68.0,May
1,36676,2022-05-11 02:52:30,69.502333,69.1,68.0,May
2,36677,2022-05-11 08:44:30,65.998333,63.0,68.0,May
3,36678,2022-05-11 08:45:00,66.490000,63.0,68.0,May
4,36679,2022-05-11 09:10:30,65.998333,61.0,68.0,May
...,...,...,...,...,...,...
36669,73344,2022-11-09 14:55:00,66.480000,61.0,68.0,November
36670,73345,2022-11-09 15:35:00,65.995167,64.9,68.0,November
36671,73346,2022-11-09 15:35:30,66.490000,64.9,68.0,November
36672,73347,2022-11-09 16:39:30,65.997667,66.2,68.0,November
36673,73348,2022-11-09 16:40:00,66.494667,66.2,68.0,November

In [3]:
s = "foobar"
from datetime import datetime, timedelta
print("%s" % s)
datetime.now()

foobar

NameError: name 'datetime' is not defined